<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Virtable.Core\Virtable.Core.csproj" />
    <ProjectReference Include="..\Virtable.UseCases\Virtable.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Rows\" />
  </ItemGroup>

</Project>
