# sulitsenkoVirt

src/Presentation/: GlobalUsings.cs  Presentation.csproj  Routes.cs
src/Presentation/Columns/: AddEmailColumn.cs  AddEmailColumnRequest.cs  AddMultiselectColumn.cs  AddMultiselectColumnRequest.cs  AddNumericColumn.cs  AddNumericColumnRequest.cs  AddSelectColumn.cs  AddSelectColumnRequest.cs  AddStringFieldRequest.cs  AddStringFieldToGrid.cs  AddValidatedColumn.cs  AddValidatedColumnRequest.cs
src/Presentation/Columns/Update/: UpdateEmailColumn.cs  UpdateEmailColumnRequest.cs  UpdateMultiselectColumn.cs  UpdateMultiselectColumnRequest.cs  UpdateNumericColumn.cs  UpdateNumericColumnRequest.cs  UpdateSelectColumn.cs  UpdateSelectColumnRequest.cs  UpdateStringColumn.cs  UpdateStringColumnRequest.cs  UpdateValidatedColumn.cs  UpdateValidatedColumnRequest.cs
src/Presentation/Grids/: AddGrid.cs  AddGridRequest.cs  AddRecordToGrid.cs  AddRecordToGridRequest.cs  DeleteGridsDANGER.cs  GetGridById.cs  ListGrids.cs
src/React/: package-lock.json  package.json  vite.config.js
src/React/src/: App.jsx  Routes.jsx  main.jsx
src/React/src/components/: Contact.jsx  ErrorPage.jsx  (+8 more)
src/Virtable.Core/: Virtable.Core.csproj
src/Virtable.Core/Exceptions/: DomainException.cs
src/Virtable.Core/Factory/: Factory.cs
src/Virtable.Core/GridAggregate/: Grid.cs  IColumnsReadRepo.cs
src/Virtable.Core/SharedKernel/: BaseEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IReadRepository.cs  IRepository.cs  ValueObject.cs
src/Virtable.Infrastructure/: InfrastructureModule.cs  Virtable.Infrastructure.csproj
src/Virtable.Infrastructure/Data/: AppDbContext.cs  ColumnsReadRepo.cs  EfRepository.cs  MediatorExtensions.cs  SeedData.cs
src/Virtable.Infrastructure/Data/Config/: ColumnConfig.cs  FieldConfig.cs
src/Virtable.Infrastructure/Data/Migrations/: 20240506151426_Grid_Record_Field.Designer.cs  20240506151426_Grid_Record_Field.cs  AppDbContextModelSnapshot.cs
src/Virtable.UseCases/: GlobalUsings.cs  UseCasesModule.cs  Virtable.UseCases.csproj
src/Virtable.UseCases/Grids/Add/: AddEmailColumnCommand.cs  AddEmailColumnHandler.cs  AddGridCommand.cs  AddGridHandler.cs  AddMultiselectColumnCommand.cs  AddMultiselectColumnHandler.cs  AddNumericColumnCommand.cs  AddNumericColumnHandler.cs  AddRecordToGridCommand.cs  AddRecordToGridHandler.cs  AddRegexValidatedColumnHandler.cs  AddSelectColumnCommand.cs  AddSelectColumnHandler.cs  AddStringColumnCommand.cs  AddStringFieldToGridHandler.cs  AddValidatedColumnCommand.cs
src/Virtable.UseCases/Grids/Delete/: DeleteAllGridsCommand.cs  DeleteAllGridsHandler.cs
src/Virtable.UseCases/Grids/Get/: GetGridHandler.cs  GetGridQuery.cs
src/Virtable.UseCases/Grids/List/: ListGridsHandler.cs  ListGridsQuery.cs
src/Virtable.UseCases/Grids/Update/: UpdateEmailColumnCommand.cs  UpdateEmailColumnHandler.cs  UpdateMultiselectColumnCommand.cs  UpdateMultiselectColumnHandler.cs  UpdateNumericFieldCommand.cs  UpdateNumericFieldHandler.cs  UpdateRegexFieldHandler.cs  UpdateSelectColumnCommand.cs  UpdateSelectColumnHandler.cs  UpdateStringFieldCommand.cs  UpdateStringFieldHandler.cs  UpdateValidatedColumnCommand.cs
src/Virtable.Web/: Program.cs  Virtable.Web.csproj  api.http  appsettings.json
src/Virtable.Web/Properties/: launchSettings.json
tests/Virtable.UnitTests/: Virtable.UnitTests.csproj
(+24 files in other folders)
